<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>day-git</title>
  </head>
  <body class="bg-pink">
    <nav class="flex items-center justify-between max-w-400 mx-auto w-full p-3">
      <div>
        <a href="" class="nav-item">About</a>
        <a href="" class="nav-item">Services</a>
        <a href="" class="nav-item">Portofolio</a>
        <a href="" class="nav-item">Blog</a>
      </div>
      <a href="">
        <button class="btn-black font-medium">Let's Talk</button>
      </a>
    </nav>

    <section class="">
      <div class="flex justify-between max-w-400 mx-auto w-full p-3">
        <div class="flex-1 flex flex-col gap-7 justify-center">
          <h4>Front End Developer</h4>
          <h1>Hi There, I’m  <br> <span class="text-red">Larasati</span></h1>
          <p>Welcome to my portfolio of Front-End Developer experiences. Explore my work and let's create something extraordinary together.</p>
          <div>
            <button class="btn-black">Hire Me</button>
            <button class="btn-white">Portofolio</button>
          </div>
        </div>
        <div class="flex-1 flex justify-center">
          <img src="/src/picture/Larasati.png" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
